PORT = 6667

DEV_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/hublotSocial
TEST_DATABASE_URL=postgres://<dbUsername>:<dbPassword>@127.0.0.1:5432/<dbName_test>
PROD_DATABASE_URL=postgres://<dbUsername>:<dbPassword>@127.0.0.1:5432/<dbName_prod>
NODE_ENV=development
